server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    # the domain name it will serve for
    server_name _;
    charset utf-8;

    access_log /home/ubuntu/tursh/logs/nginx-access.log;
    error_log /home/ubuntu/tursh/logs/nginx-error.log info;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    location /assets {
        alias /home/ubuntu/tursh/assets/staticfiles;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
